<html>
<head>
<title>C77 Project</title>
</head>
<body>
<h1>Project On Console</h1><br>
<p>I Am Using Visual code Studio</p>
<p>I Am Using Console Screen</p>
<p>If you don't Know how to Open Console Screen Use These Steps-<br><br>
1. right click on The Screen.<br><br>
2. Click on Inspact / Inspact element.<br><br>
3. At the top click on Console.<br><br>
</p>
<script>
var text="My First console Project";
console.log(text);
var first_name="Arnav ";
var last_name="Kadwane";
var full_name=first_name.concat(last_name);
console.log(full_name);
var a=10;
var b=5;
var add=a+b;
console.log(add);
var subtra=add-a;
console.log(subtra);
var square_root=Math.sqrt(4);
var square_root2=Math.sqrt(2500)
console.log(square_root2);
console.log(square_root);

</script>
</body>
</html>